# tribefire.cortex.assets.templates

./: .gitignore  README.md  build.xml
.github/workflows/: range.yaml
asset-aggregator-template/: .project  pom.xml
container-projection-template/: .project  dependencies.groovy  pom.xml
container-projection-template/content/dynamic/projected/: asset.man.ftl
deployment-model-template/: .project  dependencies.groovy  pom.xml
deployment-model-template/content/dynamic/: static.ftl
js-ux-module-template/: .project  dependencies.groovy  pom.xml
js-ux-module-template/content/dynamic/projected/: index.js.ftl
manipulation-priming-template/: .project  dependencies.groovy  pom.xml
manipulation-priming-template/content/dynamic/projected/: asset.man.ftl  data.man.ftl  model.man.ftl
markdown-documentation-config-template/: .project  pom.xml
markdown-documentation-config-template/content/static/resources/: mdoc-doc-metadata.yml
markdown-documentation-template/: .project  build.xml  dependencies.groovy  pom.xml
markdown-documentation-template/content/dynamic/imports/: context.ftl
markdown-documentation-template/content/dynamic/projected/: HowToBuild.md.ftl
markdown-documentation-template/content/dynamic/projected/src/: mdoc-asset-metadata.yml.ftl  mdoc-folder-metadata.yml.ftl  overview.md.ftl  service-domain.md.ftl
model-priming-template/: .project  dependencies.groovy  pom.xml
model-priming-template/content/dynamic/: static.ftl
model-priming-template/content/dynamic/imports/: context.ftl
model-priming-template/content/dynamic/projected/api/: AbstractRequest.java.ftl  TransformToUpperCase.java.ftl
model-priming-template/content/dynamic/projected/deployment/: ServiceProcessor.java.ftl
module-project-template/: .project  dependencies.groovy  pom.xml
parent/: .project  build.xml  pom.xml
platform-asset-template-service-model/: .project  build.xml  pom.xml
platform-asset-template-service-model/src/tribefire/cortex/assets/templates/model/: CreateAggregator.java  CreateContainerProjection.java  CreateInitializer.java  CreateJsUxModule.java  CreateManipulationPriming.java  CreateMdDoc.java  CreateMdDocConfig.java  CreateModel.java  CreateModule.java  CreateModuleProject.java  CreateResourcePriming.java  CreateRuntimeProperties.java  CreateScriptPriming.java  HasAccessIds.java
release-deps/: .project  build.xml  pom.xml
resource-priming-template/: .project  dependencies.groovy  pom.xml
resource-priming-template/content/dynamic/: static.ftl
resource-priming-template/content/dynamic/projected/: asset.man.ftl
runtime-properties-template/: .project  dependencies.groovy  pom.xml
runtime-properties-template/content/static/: asset.man  runtime.properties
script-priming-template/: .project  dependencies.groovy  pom.xml
script-priming-template/content/dynamic/projected/: asset.man.ftl
service-model-template/: .project  dependencies.groovy  pom.xml
service-model-template/content/dynamic/: static.ftl
tf-initializer-module-template/: .project  dependencies.groovy  pom.xml
tf-initializer-module-template/content/dynamic/imports/: context.ftl
tf-initializer-module-template/content/dynamic/projected/: asset.man.ftl
tf-initializer-module-template/content/dynamic/projected/src/: packaging-info.yml.ftl
tf-initializer-module-template/content/dynamic/projected/src/initializer/: Initializer.java.ftl
tf-initializer-module-template/content/dynamic/projected/src/initializer/wire/: InitializerWireModule.java.ftl
tf-initializer-module-template/content/dynamic/projected/src/initializer/wire/contract/: EnvContract.java.ftl  InitializerContract.java.ftl  LookupContract.java.ftl
tf-initializer-module-template/content/dynamic/projected/src/initializer/wire/space/: InitializerSpace.java.ftl  ServiceDomainSpace.java.ftl
tf-module-template/: .project  dependencies.groovy  pom.xml
tf-module-template/content/dynamic/imports/: context.ftl
tf-module-template/content/dynamic/projected/src/: ModuleSpace.java.ftl  TribefireModuleWireModule.java.ftl  packaging-info.yml.ftl
tf-services-debug-project-template/: .project  pom.xml
tf-services-debug-project-template/content/dynamic/projected/: .classpath.ftl  .project.ftl  pom.xml.ftl
tf-services-debug-project-template/content/static/: .tomcatplugin
