<!--
	============================================================================
	BRAINTRIBE TECHNOLOGY GMBH - www.braintribe.com
	Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2021 - All Rights Reserved
	It is strictly forbidden to copy, modify, distribute or use this code without written permission
	To this file the Braintribe License Agreement applies.
	============================================================================
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.cortex.assets.templates</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<properties>
	</properties>
	<artifactId>release-deps</artifactId>
	<version>2.0.3-pc</version>
	<dependencies>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>asset-aggregator-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>container-projection-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>deployment-model-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>js-ux-module-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>manipulation-priming-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>markdown-documentation-config-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>markdown-documentation-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>model-priming-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>module-project-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>resource-priming-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>runtime-properties-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>script-priming-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>service-model-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>tf-initializer-module-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>tf-module-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.assets.templates</groupId>
			<artifactId>tf-services-debug-project-template</artifactId>
			<version>${V.tribefire.cortex.assets.templates}</version>
		</dependency>
	</dependencies>
</project>
